{
  "name": "invimmo-docs",
  "version": "1.0.0",
  "description": "Documentation des interfaces du produit Invimmo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quadra-diffusion/invimmo-docs.git"
  },
  "keywords": [
    "invimmo",
    "api",
    "json",
    "schema"
  ],
  "author": "Quadra-Diffusion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quadra-diffusion/invimmo-docs/issues"
  },
  "homepage": "https://github.com/quadra-diffusion/invimmo-docs#readme",
  "dependencies": {
    "ajv-cli": "^2.1.0",
    "jsonschema-markdown": "git+https://github.com/quadra-diffusion/jsonschema-markdown.git"
  }
}
